no,title,play,danmu
"1""【OVA】我的英雄学院OVA 01【F宅】","663.2万","7.2万"
"2""【2017剧场版】精灵宝可梦 就决定是你了！【枫叶】","338.2万","13.2万"
"3""【OAD】干物妹！小埋 14 【喵萌奶茶屋】","315.4万","2.7万"
"4""【OVA】珈百璃的堕落OVA 01【F宅】","156.0万","2.7万"
"5""【1月/WEB】幼女战记(谭雅战记) 短篇 第0话【F宅】","140.8万","1127"
"6""【OVA】超级弹丸论破2.5：狛枝凪斗与世界的破坏者【F宅】","119.0万","2.9万"
"7""【4月】巴哈姆特之怒 Virgin Soul 01【极影】","101.3万","1.3万"
"8""【OVA】夏目友人帐 伍 特别篇2(未放送第13话)【F宅】","93.8万","3.2万"
"9""【长篇】精灵宝可梦 日月 56【枫叶】","83.4万","9828"
"10""【长篇】精灵宝可梦 日月 55【枫叶】","83.1万","1.8万"
"11""【OVA】夏目友人帐 伍 特别篇【F宅】","78.7万","2.8万"
"12""【长篇】精灵宝可梦 日月 53【枫叶】","74.6万","1.1万"
"13""【剧场版/1080P/中字】Code Geass 反叛的鲁路修 兴道【自制中字】","74.5万","2.4万"
"14""【剧场版】3年E班 365天的时间【F宅】","74.0万","4.4万"
"15""【长篇】精灵宝可梦 日月 79【枫叶】","73.1万","9087"
"16""【长篇】精灵宝可梦 日月 64【枫叶】","70.0万","1.2万"
"17""【长篇】精灵宝可梦 日月 66【枫叶】","69.5万","1.0万"
"18""【剧场版/1080P/中日双语】CODE GEASS 反叛的鲁路修 第三章 皇道【尽梨了字幕组】","67.5万","2.0万"
"19""【长篇】精灵宝可梦 日月 17【枫叶】","64.5万","1.1万"
"20""【长篇】精灵宝可梦 日月 70【枫叶】","63.7万","8631"
"21""【OVA】我的英雄学院OVA 01【F宅】","663.2万","7.2万"
"22""【2017剧场版】精灵宝可梦 就决定是你了！【枫叶】","338.2万","13.2万"
"23""【OAD】干物妹！小埋 14 【喵萌奶茶屋】","315.4万","2.7万"
"24""【OVA】珈百璃的堕落OVA 01【F宅】","156.0万","2.7万"
"25""【1月/WEB】幼女战记(谭雅战记) 短篇 第0话【F宅】","140.8万","1127"
"26""【OVA】超级弹丸论破2.5：狛枝凪斗与世界的破坏者【F宅】","119.0万","2.9万"
"27""【4月】巴哈姆特之怒 Virgin Soul 01【极影】","101.3万","1.3万"
"28""【OVA】夏目友人帐 伍 特别篇2(未放送第13话)【F宅】","93.8万","3.2万"
"29""【长篇】精灵宝可梦 日月 56【枫叶】","83.4万","9828"
"30""【长篇】精灵宝可梦 日月 55【枫叶】","83.1万","1.8万"
"31""【OVA】夏目友人帐 伍 特别篇【F宅】","78.7万","2.8万"
"32""【长篇】精灵宝可梦 日月 53【枫叶】","74.6万","1.1万"
"33""【剧场版/1080P/中字】Code Geass 反叛的鲁路修 兴道【自制中字】","74.5万","2.4万"
"34""【剧场版】3年E班 365天的时间【F宅】","74.0万","4.4万"
"35""【长篇】精灵宝可梦 日月 79【枫叶】","73.1万","9087"
"36""【长篇】精灵宝可梦 日月 64【枫叶】","70.0万","1.2万"
"37""【长篇】精灵宝可梦 日月 66【枫叶】","69.5万","1.0万"
"38""【剧场版/1080P/中日双语】CODE GEASS 反叛的鲁路修 第三章 皇道【尽梨了字幕组】","67.5万","2.0万"
"39""【长篇】精灵宝可梦 日月 17【枫叶】","64.5万","1.1万"
"40""【长篇】精灵宝可梦 日月 70【枫叶】","63.7万","8631"
